file_name: nginx-1.6.2.tar.gz
directory_name: nginx-1.6.2
worker_processes: 16
worker_rlimit_nofile: 102400
worker_connections: 30000
keepalive_timeout: 65
server_name: localhost
rate: 1r/s
burst: 1
Host: localhost
X_Forwarded_For: $proxy_add_x_forwarded_for
valid_referers: ~20-653-7173|20-653-7172
correct_backend_1: 192.168.1.1
correct_backend_2: 192.168.1.2
correct_backend_3: 192.168.1.3
limit_backend_1: 192.168.1.11
limit_backend_2: 192.168.1.12
limit_backend_3: 192.168.1.13